{
    "tasks": {
        "start": "deno run -A src/mod.ts",
        "test": "deno test -A --coverage **/__tests__/*.test.ts",
        "build:amd64": "deno compile --target x86_64-unknown-linux-gnu --include=VERSION --allow-env --allow-write --output dist/systemd-timer-linux-amd64 src/mod.ts",
        "build:arm64": "deno compile --target aarch64-unknown-linux-gnu --include=VERSION --allow-env --allow-write --output dist/systemd-timer-linux-arm64 src/mod.ts"
    },
    "compilerOptions": {},
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": [
            "src/",
            "mod.ts"
        ]
    },
    "exclude": [],
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7"
    }
}