{
    "tasks": {
        "start": "deno run -A src/mod.ts",
        "test": "deno test -A --coverage **/__tests__/*.test.ts",
        "fmt": "deno fmt --check",
        "lint": "deno lint",
        "ci": "deno task fmt && deno task lint && deno task test && build:amd64", // For local CI checks
        "build:amd64": "deno compile --target x86_64-unknown-linux-gnu --include VERSION --include src/i18n/de.jsonc --include src/i18n/en.jsonc --allow-env --allow-write --allow-read --allow-run --output dist/systemd-timer-linux-amd64 src/mod.ts",
        "build:arm64": "deno compile --target aarch64-unknown-linux-gnu --include VERSION --include src/i18n/de.jsonc --include src/i18n/en.jsonc --allow-env --allow-write --allow-read --allow-run --output dist/systemd-timer-linux-arm64 src/mod.ts"
    },
    "compilerOptions": {},
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": [
            "src/",
            "mod.ts",
            "deno.jsonc"
        ]
    },
    "exclude": [],
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
        "@std/assert": "jsr:@std/assert@1.0.18",
        "@std/fs": "jsr:@std/fs@1.0.22",
        "@std/jsonc": "jsr:@std/jsonc@1.0.2",
        "@std/path": "jsr:@std/path@1.1.4",
        "@std/testing": "jsr:@std/testing@1.0.17"
    }
}
